<html>
    <head>
        <title>Heterogenous Material Web App</title>
        <style>
            th{
                padding: 1px 10px;
                padding-top: 20px;
                border-bottom:1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Input</h2>
        <form action="/generate-microstructure", method="post">
            <table style="list-style-type: none">
                <tr>
                    <th><label for="cell-width">Cell Width</label></th>
                    <th><input id = "cell-width" name="cell-width" type="number"></th>      
                </tr>
                <tr>
                    <th><label for="cell-height">Cell Height</label></th>
                    <th><input id = "cell-height" name="cell-height" type="number"></th>
                </tr>
                <tr>
                    <th><label for="mean-radius">Mean Radius</label></th>
                    <th><input id="mean-radius" name="mean-radius" type="number"></th>
                </tr>
                <tr>
                    <th><label for="std-radius">Radius Standard Deviation</label></th>
                    <th><input id="std-radius" name="std-radius" type="number"></th>
                </tr>
                <tr>
                    <th><label for="i-core-percent">Inner Core Radius Portion</label></th>
                    <th><input id="i-core-percent" name="i-core-percent" type="number" step="any" min="0" max="1"></th>       
                </tr>
                <tr>
                    <th><label for="num-rings">Number of Rings</label></th>
                    <th><input id="num-rings" name="num-rings" type="number" max="1000"></th>  
                </tr>
                <tr>
                    <th colspan="2"><input id="submit" type="submit" style="width: 70%"></th>
                </tr>
            </ul>

        </form>
    </body>
</html>