<html>
    <head>
        <title>FGM Output</title>
    </head>
    <body>
        <h1><u>Output</u></h1>
        <hr>
        
        <h2>Matrix Output</h2>
        <img id='matrix-output'>
        <hr>

        <h2>Neighbor Distribution</h2>
        <img id='neighbor-output'>
        <hr>

        <h2>Angle Neighbor Distribution</h2>
        <img id='angle-neighbor-output'>
        <hr>

        <a id="fgm-output" download>Download FGM output</a>

        <script>
            url = document.URL.toString();
            console.log(url)

            id = url.split('/').splice(-1);
            document.getElementById('matrix-output').src = 'matrix/'+id;
            document.getElementById('fgm-output').href = 'fgm-output/'+id;
            document.getElementById('neighbor-output').src = 'neighbor-output/'+id;
            document.getElementById('angle-neighbor-output').src = 'angle-output/'+id;

        </script>
    </body>


</html>